# Restaurant-Reservation-Managment

./: README.md  pom.xml
src/main/java/br/com/mundim/RestaurantReservationManagment/: RestaurantReservationManagmentApplication.java
src/main/java/br/com/mundim/RestaurantReservationManagment/controller/: CustomerController.java  DiningAreaController.java  LoginController.java  ReservationController.java  RestaurantController.java  WaitListController.java
src/main/java/br/com/mundim/RestaurantReservationManagment/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/br/com/mundim/RestaurantReservationManagment/exceptions/config/: ApiException.java  ApiExceptionHandler.java  BaseErrorMessage.java
src/main/java/br/com/mundim/RestaurantReservationManagment/model/dto/: AddressDTO.java  CustomerDTO.java  DiningAreaDTO.java  LoginDTO.java  OperatingHourDTO.java  OperatingHoursDTO.java  ReservationDTO.java  RestaurantDTO.java  WaitListDTO.java
src/main/java/br/com/mundim/RestaurantReservationManagment/model/entity/: Address.java  Customer.java  DiningArea.java  Notifications.java  OperatingHour.java  OperatingHours.java  Reservation.java  Restaurant.java  WaitList.java
src/main/java/br/com/mundim/RestaurantReservationManagment/model/view/: OperatingHourView.java  OperatingHoursView.java  RestaurantView.java
src/main/java/br/com/mundim/RestaurantReservationManagment/repository/: AddressRepository.java  CustomerRepository.java  DiningAreaRepository.java  OperatingHourRepository.java  OperatingHoursRepository.java  ReservationRepository.java  RestaurantRepository.java  WaitListRepository.java
src/main/java/br/com/mundim/RestaurantReservationManagment/security/: AuthenticationService.java  FilterToken.java  TokenService.java  WebSecurityConfig.java
src/main/java/br/com/mundim/RestaurantReservationManagment/service/: AddressService.java  CustomerService.java  DiningAreaService.java  OperatingHourService.java  OperatingHoursService.java  ReservationService.java  RestaurantService.java  WaitListService.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/mundim/RestaurantReservationManagment/: RestaurantReservationManagmentApplicationTests.java
src/test/java/br/com/mundim/RestaurantReservationManagment/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java  DiningAreaRepositoryTest.java  OperatingHourRepositoryTest.java  ReservationRepositoryTest.java  RestaurantRepositoryTest.java  WaitListRepositoryTest.java
